<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
	<title>ICEUI前端框架示例</title>
	<link rel="stylesheet" href="../src/ui/ui.css"/>
	<script src="../src/ice.js"></script>
	<script src="../src/ui/ui.js"></script>
</head>
<body>
	<nav class="nav">
		<div class="nav-wap">
			<a href="https://iceui.cn/">
				<img src="../src/ui/img/logo-black.png" class="nav-wap-logo" title="ICEUI前端框架" alt="logo"/>
				<span class="nav-wap-name">ICEUI</span>
			</a>
			<div class="nav-wap-toggle"><div class="toggle-menu"></div></div>
		</div>
		<div class="nav-logo"><a href="https://iceui.cn/"><img src="https://iceui.cn/view/img/logo-black.png" title="ICEUI前端框架" alt="Logo"/><span>ICEUI</span></a></div>
		<div class="nav-menu">
			<ul class="nav-list hover">
				<li><a href="https://iceui.cn/index">首页</a></li>
				<li><a href="https://iceui.cn/doc">示例</a></li>
			</ul>
			<div class="nav-other">
				<a href="/">登录</a>
				<a href="/">注册</a>
			</div>
		</div>
	</nav>
	<section class="section-white">
		<div class="page">
			<div class="title-l">ICEUI-HTML5前后端框架</div>
			<div class="doc-intro">ICEUI是一款高效的HTML5前端框架，她的灵魂来自于自身顶级艺术的设计风格，像冰一样清明，像玉一样纯洁，以其独特的艺术表现及丰富的内涵特征向人们诠释了一个全新的前端框架理念，纯原生开发，无任何依赖，冰清玉洁，高贵典雅！</div>
			<a href="https://iceui.cn/" class="btn-ani bg-black"><span>ICEUI官方<i></i></span></a>
			<a href="https://iceui.cn/doc" class="btn-ani bg-gray"><span>文档示例<i></i></span></a>
			<a href="https://iceui.cn/update/iceui" class="btn-ani bg-gray"><span>更新说明<i></i></span></a>
			<div class="follow-disc"></div>
		</div>
	</section>
	<section class="footer">
		<div class="page">
			© 2022 <a href="https://iceui.cn/" class="a-line">ICEUI</a> 高贵雅典
		</div>
	</section>
</body>
</html>