@charset "utf-8";
html,body{background: url(bg1.jpg);font-size:14px;}
input::-webkit-input-placeholder{color:#b9b9b9}
path{fill:#e7e7e7}
input,button{outline:none;border:none}
.admin-login{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;width:360px;height:500px;overflow:hidden;background: rgba(255, 255, 255, 0.86);box-shadow:1px 2px 20px rgba(0,0,0,0.16);}
.admin-title{font-size:40px;color:#727272;margin-bottom:20px;}
.admin-login-logo{width:240px;height:200px;position:relative;text-align:center;left:0;right:0;margin:0 auto}
.admin-login-logo svg{width:300px;height:300px;position:absolute;top:-100px;left:30px}
.admin-login-form{position:absolute;top: 52px;left:0;width:100%;height:50%;padding:20px 30px;text-align:center;}
.admin-login-row{height:50px;padding-top:10px;text-align:left;}
.admin-login-row .checkbox{margin-left:45px;}
.admin-login-code{width: 150px;height:40px;border: 1px solid #cacaca;}
.admin-login-codeimg{display:inline-block;vertical-align:middle;height:40px;width: 100px;}
.admin-login-other i{font-size:20px;}
.admin-login-other a{display:inline-block;width:25px;height:25px;line-height:25px;border-radius:50%;text-align:center;color: #979797;}
.admin-login-icon{margin-right:15px;font-size:26px;color:#707070;margin-top:5px;display:inline-block;}
.admin-login-input{width:calc(100% - 45px);height:100%;font-size:15px;background: #fff;color:#787878;border: 1px solid #dbdbdb;float:right;}
.admin-login-submit{position:relative;width:100%;height:38px;margin:10px 0 0px 0;color:#ffffff;background: var(--black);font-size:15px;cursor:pointer;overflow:hidden;}
.admin-login-submit:hover{background: var(--black-hover);}
.admin-login-submit:after{content:"";position:absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;width: 35px;height: 35px;border: 1px solid #383838;border-radius:50%;border-left:none;border-bottom:none;-webkit-transition:opacity 0.1s 0.4s;transition:opacity 0.1s 0.4s;opacity:0;}
.admin-login-submit.processing{font-size:0;background: none;}
.admin-login-submit.processing:after{opacity:1;-webkit-animation:rotate 0.5s 0.4s infinite linear;animation:rotate 0.5s 0.4s infinite linear;}
.admin-login-signup{color:#ABA8AE;}
.admin-login-signup a{color:#888;cursor:pointer;text-decoration:none}
@-webkit-keyframes rotate{
    to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes rotate{
    to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@-webkit-keyframes animatePath{
    to{stroke-dashoffset:0}
}
@keyframes animatePath{
    to{stroke-dashoffset:0}
}
@media (max-width:768px){
    .admin-login-box{width:80%;height:80%;min-height:540px}
}